.address__text {
  font-style: normal;
  color: @footer-color;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

.address__email {
  color: @footer-color;
}

.address_tel {
  color: @footer-color;
}

@media (min-width: @tablet-width) {
  .address {
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .address__text {
    font-size: 16px;
    line-height: 24px;
  }

}
