.card {
  padding-left: 20px;
  padding-right: 20px;
  border: solid 1px #e8e8e9;
  height: 100%;
  margin-bottom: 20px;

  &--no-margin {
    margin-bottom: 0;
  }
}

.card__picture {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.card__title {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: bold;

  &--vmtz {
  	font-size: 16px;
  }
}

.card__text {
  font-size: 12px;
  color: #000000;
  line-height: 24px;

  &--vmtz {
  	font-size: 13px;
  }
}

@media (min-width: @tablet-width) {
  .card__title {
    font-size: 16px;
  }

  .card__text {
    font-size: 13px;
  }
}

@media (min-width: @desktop-width) {
  .card__title {
    font-size: 18px;
  }

  .card__text {
    font-size: 14px;
  }
}





