.footer {
  background-color: #151f6d;
  color: #ffffff;
  padding-top: 38px;
  font-size: 14px;
  margin-top: 72px;
}

.footer__section {
  margin-bottom: 30px;
}

.footer__nav-list {
  .list-unstyled()
}

.footer__nav-item {
  margin-bottom: 10px;
}

.footer__nav-link {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .footer {
    font-size: 16px;
  }

  .footer__block {
    display: flex;
    justify-content: space-between;
  }

  .footer__nav {
    display: flex;
  }

  .footer__nav-list--indent {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {

  .footer__block {
    display: block;
  }

  .footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
