@media (min-width: @desktop-width) {


  .left-nav-list {
    .list-unstyled();
  }

  .left-nav-list__item {
    margin-top: 15px;
  }

  .left-nav-list__link {
    text-transform: uppercase;
    color: #94b0be;

    &--active {
      color: #e00640;
    }
  }
}
