.page__container {
  width: 280px;
  .block-center();
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 670px;
    .block-center();
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1280px;
    .block-center();
  }
}
