.picture__header {
  color: #94b0be;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.picture__body {
  font-size: 12px;
  line-height: 18px;
  color: #94b0be;
  font-weight: normal;
  margin-top: 0;
}
