.copyright__text {
  opacity: 0.5;
}


@media (min-width: @tablet-width) {

  .copyright {
    display: flex;
  }

  .copyright__text--indent {
    margin-left: 50px;
  }

}

@media (min-width: @desktop-width) {
  .main {
    display: flex;
  }

  .main__content {
    width: 70%;
  }

  .left-nav-list {
    .list-unstyled();
  }

  .left-nav-list__item {
    margin-top: 15px;
  }

  .left-nav-list__link {
    text-transform: uppercase;
    color: #94b0be;

    &--active {
      color: #e00640;
    }
  }

  .social {
    display: flex;
  }
}
