.section__title {
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 20px;
}

.section__text {
  font-size: 12px;
  line-height: 24px;
  color: #000000;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .section__title {
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 24px;

    &--indent {
      padding-right: 100px;
      margin-bottom: 32px;
    }

  }

  .section__text {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;

    &--margin {
      margin-bottom: 56px;
    }
  }

}

@media (min-width: @desktop-width) {
  .section__title {
    font-size: 34px;
    line-height: 40px;
  }

  .section__text {
    font-size: 14px;
  }

}
