.social__text {
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .social__text {
  	font-size: 16px;
  }

}


@media (min-width: @desktop-width) {
  .social {
    display: flex;
  }
}
