.sub-section__subtitle {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
}

.sub-section {
  display: flex;
  flex-direction: column;
}

.sub-section__part--text {
  order: 2;
}

.sub-section__part--picture {
  order: 1;
}

.sub-section__nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}

.sub-section__nav-btn {
  display: block;
  background-color: transparent;
  border: none;
}

.sub-section__nav-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  color: @nav-section-color;
}

.sub-section__nav-text--shown {
  display: none;
}

.sub-section__nav-text--pages-block {
  color: @primary-color;
}

@media (min-width: @tablet-width) {
  .sub-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 56px;
    justify-content: space-between;

    &--less-mb {
      margin-bottom: 30px;
    }
  }

  .sub-section__part--text {
    order: 1;
  }

  .sub-section__part--picture{
    margin-left: 30px;
    order: 2;
  }

  .sub-section--cards {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .sub-section__subtitle {
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;

    &--margin {
      margin-bottom: 9px;
    }
  }

  .sub-section__nav-text {
    font-size: 16px;
    margin-top: 0;
  }

  .sub-section__nav-text--shown {
    display: inline;
  }

  .sub-section__part {
    width: 49%;
  }

  .sub-section__part--cards {
    margin-bottom: 20px;
  }

  .sub-section--indent {
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .sub-section__subtitle {
    font-size: 18px;
    line-height: 32px;
  }
}
