.toogler {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 48px;
}

.toogler__icon {
  display: block;
}

.toogler__text {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  color: #0d87c8;
}

.toogler--hide {
  display: none;
}

@media (min-width: @tablet-width) {

  .toogler {
    display: none;
  }

}
