// @font-face {
//   font-family: "PT Sans";
//   src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-family: "PT Sans";
//   src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
//   font-weight: 700;
//   font-style: normal;
// }

@font-face {
  font-family: 'Montserrat', sans-serif;;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
