@primary-color: #81b3d2;
@white: #ffffff;
@black: #000000;
@grey: #eeeeee;
@dark-grey: #333333;
@body-color: #f2f2f2;
@hover-color: #669ec0;
@active-color: #5496bd;
@disabled-color: #e5e5e5;
@border-color: #d6d6d6;
@input-color: #f2f2f2;
@input-icon-background-color: #e6e6e6;
@input-hover-color: #e5e5e5;
@radio-active-color: #d5d5d5;
@main-menu-active-color: #766357;
@main-menu-active-hover-color: #604e43;
@logo-hover-color: #81b3d2;
@social-hover-color: #669ec0;
@mobile-width: 320px;
@mobile-width-only:767px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
